@font-face {
    font-family: Itim;
    src: url(assets/fonts/Itim-Regular.ttf);
}

@font-face {
    font-family: Indie;
    src: url(assets/fonts/IndieFlower-Regular.ttf);
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    max-width: 100vw;
}

body {    
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    min-height: 100dvh;
    margin: 0 auto;
    background-color: #e7e7e7;
    box-shadow: 0 0 15px 2px gray;
}

::-webkit-scrollbar {
    max-width: 10px;
    background-color: rgb(165, 165, 165);
}

::-webkit-scrollbar-thumb {
    background-color: #00ffbb;

}

.header {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 160px;
    padding: 15px;
}

.avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 0 -5px #474eb4, 0 5px #474eb4;
    background-image: url(assets/img/avatar.jpg);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
    transition: 0.3s;
    filter: drop-shadow(0 0 15px #474eb4);
}

.avatar:hover {
    box-shadow: -5px 0px #474eb4, 5px 0 #474eb4;
}

.name-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-left: 15px;
}

.name-block * {
    margin: 0;
}

.name {
    font-family: Itim;
    letter-spacing: 3px;
    font-size: 3rem;
}

.location-block {
    font-family: Indie;
    font-weight: 700;
    font-size: 1.8rem;
    text-decoration: underline;
    text-decoration-color: rgba(128, 128, 128, 0.5);
}

.location-img {
    width: 25px;
    height: 25px;
    margin-bottom: -3px;
}

.nav {
    position: absolute;
    right: 15px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.nav-item-moved {
    transform: translateY(150%);
}

.nav-item {
    position: relative;
    padding: 10px;
    cursor: pointer;
    background-color: #dfdfdf;
    box-shadow: inset 0 0 10px 1px gray;
    border-radius: 20px;
    transition: 0.3s;
}

.nav-item:hover {
    background-color: #e7e7e7;
    box-shadow: none;
}

.nav-item-moved::before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    box-shadow: 0 0 5px 0.5px #000000;
    transform: scaleX(0);
    transition: 0.3s ease;
}

.nav-item-unmoved::before {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    box-shadow: 0 0 5px 0.5px #000000;
    transform: scaleX(0);
    transition: 0.3s ease;
}

.nav-item:hover::before {
    transform: scaleX(1);
}

.nav-img {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -20%;
    width: 45px;
    height: 45px;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
}

.nav-item:hover  .even-img {
    opacity: 1;
    transform: translateY(150%);
}

.nav-item:hover  .odd-img {
    opacity: 1;
    transform: translateY(-115%);
}

.nav-item-unmoved:active {
    transform: scale(0.9);
}

.nav-item-moved:active {
    transform: translateY(150%) scale(0.9);
}

.nav-item:active a {
    background-color: #b7b7b7;
}

.nav-item:active::before {
    opacity: 0.5;
}

.nav-link {
    text-decoration: none;
    color: transparent;
    font-family: Itim;
    -webkit-background-clip: text;
    background-color: #000000;
    text-shadow: 0px 0px 1px rgba(216, 216, 216, 0.7);
    font-size: 26px;
    font-weight: 700;
    line-height: 20px;
    transition: 0.3s ease;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 20px 20px 20px;
}

.sections-about-professional-wrapper {
    background-color: #dfdfdf;
    box-shadow: inset 0 0 13px 1px gray;
    border-radius: 0 50px 0 50px;
}

.contacts {
    min-width: 30%;
    box-shadow: inset 0 0 13px 1px gray;
    background-color: #d6d6d6;
    border-radius: 0 0 50px 0;
}

.summary .main-text {
    text-decoration: underline;
    text-decoration-color: rgba(128, 128, 128, 0.5);
    text-align: center;
    line-height: 40px;
}

.section-about, .section-professional {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.title-of-section {
    text-align: center;
    font-family: Itim;
    letter-spacing: 4px;
    font-size: 40px;
    margin: 0 0 20px 0;
    background-color: #47b466;
    border-radius: 30px;
}

.main-list {
    padding-left: 15px;
    list-style: none;
}

.main-item {
    margin-top: 10px;
}

.main-icon {
    position: absolute;
    width: 25px;
    height: 25px;
}

.contacts-text, .skills-text {
    margin-left: 35px;
    font-family: Itim;
    font-weight: 700;
    font-size: 25px;
}

.contacts-text-normal {
    font-weight: normal;
}

.main-text {
    margin: 0;
    font-family: Indie;
    font-weight: 700;
    font-size: 23px;
}

.subsection {
    padding: 10px;
}

.skills {
    width: 30%;
}

.skills-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spot {
    width: 120px;
    height: 120px;
    transform: scale(1.4);
    user-select: none;
}

.education {
    width: 40%;
}

.languages {
    width:  30%;
    box-shadow: inset 0 0 13px 1px gray;
    background-color: #d6d6d6;
    border-radius: 50px 0 0 0;
}

.section-projects, .section-code {
    margin-top: 35px;
    width: 100%;
}

.section-projects {
    box-shadow: inset 0 0 13px 1px gray;
    background-color: #dfdfdf;
    padding: 25px;
    border-radius: 50px 0 50px 0;
}

.projects-block-list {
    display: flex;
    justify-content: space-around;
    gap: 5%;
    width: 100%;
}

.project-link-wrapper {
    width: 250px;
    height: 300px;
    background-color: gray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: 0.3s;
}

.project-link-wrapper p {
    color: white;
}

.project-img {
    position: relative;
    width: 100%;
    height: 85%;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.3s;
}

.project-description-block {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-40%);
    opacity: 0;
    transform-origin: top;
    border-radius: 20px;
    transition: 0.3s;
    box-shadow: inset 0 0 30px 10px black;
    background-color: rgba(0, 0, 0, 0.754);
}

.project-link-wrapper:hover {
    box-shadow: 0 0 15px 7px gray;
}

.project-link-wrapper:hover > .project-img * {
    opacity: 1;
    transform: translateY(0);
}

.project-description-text {
    text-decoration: none;
    font-family: Indie;
    font-weight: 700;
    color: white;
    font-size: 25px;
    text-align: center;
    
}

.img-library {
    background-image: url(assets/img/library.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
}

.img-2048 {
    background-image: url(assets/img/2048.jpg);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
}

.img-audio-player {
    background-image: url(assets/img/audio-player.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
}

.img-image-gallery {
    background-image: url(assets/img/image-gallery.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
}

.code-example {
    display: block;
    width: 70%;
    font-size: 20px;
    background-color: rgb(223, 223, 223);
}

/* .rocket-gif {
    width: 200px;
    height: 200px;
    background-image: url(assets/gif/gifrocket-rocket.gif);
    background-position: center;
    background-size: contain;
    transform: rotate(-32deg);
} */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 10px;
}

.gh-icon {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.gh-name {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    text-decoration: none;
    font-family: Itim;
    color: #000000;
}

.year {
    font-size: 1.7rem;
    font-family: Itim;
}

.rss-link {
    width: 130px;
}
